# BotBits.Commands

./: BotBits.Commands.sln  README.md
.github/workflows/: nuget.yml
BotBits.Commands/: BotBits.Commands.csproj  BotBits.Commands.csproj.DotSettings  Command.cs  CommandAttribute.cs  CommandEvent.cs  CommandExceptionEvent.cs  CommandLoader.cs  CommandManager.cs  CommandsExtension.cs  ListeningBehavior.cs  ParsedCommand.cs  ParsedRequest.cs  app.config  packages.config
BotBits.Commands.Demo/: BotBits.Commands.Demo.csproj  Program.cs  packages.config
BotBits.Commands.Demo/Properties/: AssemblyInfo.cs
BotBits.Commands.NuGet/: BotBits.Commands.NuGet.nuproj
BotBits.Commands/Exceptions/: CommandException.cs  ExceptionHelper.cs  InvalidInvokeOriginCommandException.cs  InvalidInvokeSourceCommandException.cs  SyntaxCommandException.cs  UnknownCommandException.cs
BotBits.Commands/Properties/: Annotations.cs  AssemblyInfo.cs
BotBits.Commands/Source/: ConsoleInvokeSource.cs  ExternalInvokeSource.cs  IInvokeSource.cs  InvokeSourceBase.cs  InvokeSourceExtensions.cs  PlayerInvokeOrigin.cs  PlayerInvokeSource.cs  ReplyCallback.cs
Nuget/BotBits.Commands/: BotBits.Commands.nuproj
