<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>2.0.2</Version>
    <PackageId>BotBits.Commands</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BotBits" Version="262.0.3" />
    <PackageReference Include="PlayerIOClient-Signed" Version="3.5.2" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.7.0" />
  </ItemGroup>
  <ItemDefinitionGroup>
    <Reference>
      <ExcludeFromNuPkg>true</ExcludeFromNuPkg>
    </Reference>
  </ItemDefinitionGroup>
</Project>
